# The one place we specify a branch tag.
# For all new branch tags here, there should be a corresponding branch tag of this repository
# containing configuration specific to this version of software.
docker_image_tag: &DOCKER_IMAGE_TAG 0.9.9

